<?xml version="1.0" encoding="UTF-8" ?>
<ChoregraphePositionLibrary xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/position.xsd">
    <folder>
        <folded>yes</folded>
        <title>Basics</title>
        <position>
            <Motors>
                <Motor>
                    <name>HeadPitch</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>HeadYaw</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>RShoulderPitch</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>RShoulderRoll</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>RElbowYaw</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>RElbowRoll</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>LShoulderPitch</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>LShoulderRoll</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>LElbowYaw</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>LElbowRoll</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>LHipYawPitch</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>RHipYawPitch</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>RHipPitch</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>RHipRoll</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>LHipPitch</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>LHipRoll</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>RKneePitch</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>LKneePitch</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>RAnklePitch</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>RAnkleRoll</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>LAnklePitch</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>LAnkleRoll</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>LWristYaw</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>RWristYaw</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>RHand</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>LHand</name>
                    <value>0</value>
                </Motor>
            </Motors>
            <name>StandZero</name>
            <description>All motors to 0</description>
            <bitmap>media/images/positions/StandZero.png</bitmap>
        </position>
        <position>
            <Motors>
                <Motor>
                    <name>HeadPitch</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>HeadYaw</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>RShoulderPitch</name>
                    <value>80</value>
                </Motor>
                <Motor>
                    <name>RShoulderRoll</name>
                    <value>-20</value>
                </Motor>
                <Motor>
                    <name>RElbowYaw</name>
                    <value>80</value>
                </Motor>
                <Motor>
                    <name>RElbowRoll</name>
                    <value>60</value>
                </Motor>
                <Motor>
                    <name>LShoulderPitch</name>
                    <value>80</value>
                </Motor>
                <Motor>
                    <name>LShoulderRoll</name>
                    <value>20</value>
                </Motor>
                <Motor>
                    <name>LElbowYaw</name>
                    <value>-80</value>
                </Motor>
                <Motor>
                    <name>LElbowRoll</name>
                    <value>-60</value>
                </Motor>
                <Motor>
                    <name>LHipYawPitch</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>RHipYawPitch</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>RHipPitch</name>
                    <value>-25</value>
                </Motor>
                <Motor>
                    <name>RHipRoll</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>LHipPitch</name>
                    <value>-25</value>
                </Motor>
                <Motor>
                    <name>LHipRoll</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>RKneePitch</name>
                    <value>40</value>
                </Motor>
                <Motor>
                    <name>LKneePitch</name>
                    <value>40</value>
                </Motor>
                <Motor>
                    <name>RAnklePitch</name>
                    <value>-20</value>
                </Motor>
                <Motor>
                    <name>RAnkleRoll</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>LAnklePitch</name>
                    <value>-20</value>
                </Motor>
                <Motor>
                    <name>LAnkleRoll</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>LWristYaw</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>RWristYaw</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>RHand</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>LHand</name>
                    <value>0</value>
                </Motor>
            </Motors>
            <name>StandInit</name>
            <description>Nao is ready to do anything from this position !</description>
            <bitmap>media/images/positions/StandInit.png</bitmap>
        </position>
        <position>
            <Motors>
                <Motor>
                    <name>HeadPitch</name>
                    <value>-10.7252</value>
                </Motor>
                <Motor>
                    <name>HeadYaw</name>
                    <value>-0.266079</value>
                </Motor>
                <Motor>
                    <name>LAnklePitch</name>
                    <value>4.04062</value>
                </Motor>
                <Motor>
                    <name>LAnkleRoll</name>
                    <value>-6.15002</value>
                </Motor>
                <Motor>
                    <name>LElbowRoll</name>
                    <value>-33.6601</value>
                </Motor>
                <Motor>
                    <name>LElbowYaw</name>
                    <value>-70.3158</value>
                </Motor>
                <Motor>
                    <name>LHand</name>
                    <value>0.232026</value>
                </Motor>
                <Motor>
                    <name>LHipPitch</name>
                    <value>11.692</value>
                </Motor>
                <Motor>
                    <name>LHipRoll</name>
                    <value>6.4185</value>
                </Motor>
                <Motor>
                    <name>LHipYawPitch</name>
                    <value>-9.22623</value>
                </Motor>
                <Motor>
                    <name>RHipYawPitch</name>
                    <value>-9.22623</value>
                </Motor>
                <Motor>
                    <name>LKneePitch</name>
                    <value>-5.18802</value>
                </Motor>
                <Motor>
                    <name>LShoulderPitch</name>
                    <value>91.2292</value>
                </Motor>
                <Motor>
                    <name>LShoulderRoll</name>
                    <value>9.4899</value>
                </Motor>
                <Motor>
                    <name>LWristYaw</name>
                    <value>6.23791</value>
                </Motor>
                <Motor>
                    <name>RAnklePitch</name>
                    <value>3.60596</value>
                </Motor>
                <Motor>
                    <name>RAnkleRoll</name>
                    <value>3.78175</value>
                </Motor>
                <Motor>
                    <name>RElbowRoll</name>
                    <value>24.9637</value>
                </Motor>
                <Motor>
                    <name>RElbowYaw</name>
                    <value>67.6742</value>
                </Motor>
                <Motor>
                    <name>RHand</name>
                    <value>0.406934</value>
                </Motor>
                <Motor>
                    <name>RHipPitch</name>
                    <value>10.8083</value>
                </Motor>
                <Motor>
                    <name>RHipRoll</name>
                    <value>-3.86483</value>
                </Motor>
                <Motor>
                    <name>RKneePitch</name>
                    <value>-4.2164</value>
                </Motor>
                <Motor>
                    <name>RShoulderPitch</name>
                    <value>85.1695</value>
                </Motor>
                <Motor>
                    <name>RShoulderRoll</name>
                    <value>-6.4185</value>
                </Motor>
                <Motor>
                    <name>RWristYaw</name>
                    <value>9.92936</value>
                </Motor>
            </Motors>
            <name>Stand</name>
            <description>Standing position with low power consumption. </description>
            <bitmap>media/images/positions/Stand.png</bitmap>
        </position>
    </folder>
    <folder>
        <folded>yes</folded>
        <title>throw</title>
        <position>
            <Motors>
                <Motor>
                    <name>HeadPitch</name>
                    <value>-0.165798</value>
                </Motor>
                <Motor>
                    <name>HeadYaw</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>LAnklePitch</name>
                    <value>0.09</value>
                </Motor>
                <Motor>
                    <name>LAnkleRoll</name>
                    <value>-0.13</value>
                </Motor>
                <Motor>
                    <name>LElbowRoll</name>
                    <value>-0.417341</value>
                </Motor>
                <Motor>
                    <name>LElbowYaw</name>
                    <value>-1.19594</value>
                </Motor>
                <Motor>
                    <name>LHand</name>
                    <value>0.290359</value>
                </Motor>
                <Motor>
                    <name>LHipPitch</name>
                    <value>0.13</value>
                </Motor>
                <Motor>
                    <name>LHipRoll</name>
                    <value>0.0907715</value>
                </Motor>
                <Motor>
                    <name>LHipYawPitch</name>
                    <value>-0.165798</value>
                </Motor>
                <Motor>
                    <name>LKneePitch</name>
                    <value>-0.09</value>
                </Motor>
                <Motor>
                    <name>LShoulderPitch</name>
                    <value>1.46379</value>
                </Motor>
                <Motor>
                    <name>LShoulderRoll</name>
                    <value>0.177051</value>
                </Motor>
                <Motor>
                    <name>LWristYaw</name>
                    <value>0.0947448</value>
                </Motor>
                <Motor>
                    <name>RAnklePitch</name>
                    <value>0.09</value>
                </Motor>
                <Motor>
                    <name>RAnkleRoll</name>
                    <value>0.13</value>
                </Motor>
                <Motor>
                    <name>RElbowRoll</name>
                    <value>1.33604</value>
                </Motor>
                <Motor>
                    <name>RElbowYaw</name>
                    <value>1.18272</value>
                </Motor>
                <Motor>
                    <name>RHand</name>
                    <value>0.993013</value>
                </Motor>
                <Motor>
                    <name>RHipPitch</name>
                    <value>0.13</value>
                </Motor>
                <Motor>
                    <name>RHipRoll</name>
                    <value>-0.0907715</value>
                </Motor>
                <Motor>
                    <name>RHipYawPitch</name>
                    <value>-0.165798</value>
                </Motor>
                <Motor>
                    <name>RKneePitch</name>
                    <value>-0.09</value>
                </Motor>
                <Motor>
                    <name>RShoulderPitch</name>
                    <value>1.1978</value>
                </Motor>
                <Motor>
                    <name>RShoulderRoll</name>
                    <value>-0.0145943</value>
                </Motor>
                <Motor>
                    <name>RWristYaw</name>
                    <value>1.65187</value>
                </Motor>
            </Motors>
            <version>2</version>
            <name>GiveDice</name>
            <description></description>
            <bitmap>C:/Users/kugleada/AppData/Roaming/choregraphe/GiveDice_2.png</bitmap>
        </position>
        <position>
            <Motors>
                <Motor>
                    <name>HeadPitch</name>
                    <value>-0.157533</value>
                </Motor>
                <Motor>
                    <name>HeadYaw</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>LAnklePitch</name>
                    <value>0.0862821</value>
                </Motor>
                <Motor>
                    <name>LAnkleRoll</name>
                    <value>-0.128902</value>
                </Motor>
                <Motor>
                    <name>LElbowRoll</name>
                    <value>-0.425924</value>
                </Motor>
                <Motor>
                    <name>LElbowYaw</name>
                    <value>-1.20815</value>
                </Motor>
                <Motor>
                    <name>LHand</name>
                    <value>0.285515</value>
                </Motor>
                <Motor>
                    <name>LHipPitch</name>
                    <value>0.125099</value>
                </Motor>
                <Motor>
                    <name>LHipRoll</name>
                    <value>0.0900045</value>
                </Motor>
                <Motor>
                    <name>LHipYawPitch</name>
                    <value>-0.157533</value>
                </Motor>
                <Motor>
                    <name>LKneePitch</name>
                    <value>-0.0833248</value>
                </Motor>
                <Motor>
                    <name>LShoulderPitch</name>
                    <value>1.43287</value>
                </Motor>
                <Motor>
                    <name>LShoulderRoll</name>
                    <value>0.210671</value>
                </Motor>
                <Motor>
                    <name>LWristYaw</name>
                    <value>0.0918021</value>
                </Motor>
                <Motor>
                    <name>RAnklePitch</name>
                    <value>0.0862821</value>
                </Motor>
                <Motor>
                    <name>RAnkleRoll</name>
                    <value>0.128902</value>
                </Motor>
                <Motor>
                    <name>RElbowRoll</name>
                    <value>0.631419</value>
                </Motor>
                <Motor>
                    <name>RElbowYaw</name>
                    <value>1.17633</value>
                </Motor>
                <Motor>
                    <name>RHand</name>
                    <value>0.986735</value>
                </Motor>
                <Motor>
                    <name>RHipPitch</name>
                    <value>0.125099</value>
                </Motor>
                <Motor>
                    <name>RHipRoll</name>
                    <value>-0.0900045</value>
                </Motor>
                <Motor>
                    <name>RHipYawPitch</name>
                    <value>-0.157533</value>
                </Motor>
                <Motor>
                    <name>RKneePitch</name>
                    <value>-0.0833248</value>
                </Motor>
                <Motor>
                    <name>RShoulderPitch</name>
                    <value>0.54696</value>
                </Motor>
                <Motor>
                    <name>RShoulderRoll</name>
                    <value>-0.0208052</value>
                </Motor>
                <Motor>
                    <name>RWristYaw</name>
                    <value>1.64198</value>
                </Motor>
            </Motors>
            <version>2</version>
            <name>RaiseHand</name>
            <description></description>
            <bitmap>C:/Users/kugleada/AppData/Roaming/choregraphe/RaiseHand_1.png</bitmap>
        </position>
        <position>
            <Motors>
                <Motor>
                    <name>HeadPitch</name>
                    <value>-0.157533</value>
                </Motor>
                <Motor>
                    <name>HeadYaw</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>LAnklePitch</name>
                    <value>0.0862821</value>
                </Motor>
                <Motor>
                    <name>LAnkleRoll</name>
                    <value>-0.128902</value>
                </Motor>
                <Motor>
                    <name>LElbowRoll</name>
                    <value>-0.425924</value>
                </Motor>
                <Motor>
                    <name>LElbowYaw</name>
                    <value>-1.20815</value>
                </Motor>
                <Motor>
                    <name>LHand</name>
                    <value>0.285515</value>
                </Motor>
                <Motor>
                    <name>LHipPitch</name>
                    <value>0.125099</value>
                </Motor>
                <Motor>
                    <name>LHipRoll</name>
                    <value>0.0900045</value>
                </Motor>
                <Motor>
                    <name>LHipYawPitch</name>
                    <value>-0.157533</value>
                </Motor>
                <Motor>
                    <name>LKneePitch</name>
                    <value>-0.0833248</value>
                </Motor>
                <Motor>
                    <name>LShoulderPitch</name>
                    <value>1.43287</value>
                </Motor>
                <Motor>
                    <name>LShoulderRoll</name>
                    <value>0.210671</value>
                </Motor>
                <Motor>
                    <name>LWristYaw</name>
                    <value>0.0918021</value>
                </Motor>
                <Motor>
                    <name>RAnklePitch</name>
                    <value>0.0862821</value>
                </Motor>
                <Motor>
                    <name>RAnkleRoll</name>
                    <value>0.128902</value>
                </Motor>
                <Motor>
                    <name>RElbowRoll</name>
                    <value>0.631419</value>
                </Motor>
                <Motor>
                    <name>RElbowYaw</name>
                    <value>1.17633</value>
                </Motor>
                <Motor>
                    <name>RHand</name>
                    <value>0.986735</value>
                </Motor>
                <Motor>
                    <name>RHipPitch</name>
                    <value>0.125099</value>
                </Motor>
                <Motor>
                    <name>RHipRoll</name>
                    <value>-0.0900045</value>
                </Motor>
                <Motor>
                    <name>RHipYawPitch</name>
                    <value>-0.157533</value>
                </Motor>
                <Motor>
                    <name>RKneePitch</name>
                    <value>-0.0833248</value>
                </Motor>
                <Motor>
                    <name>RShoulderPitch</name>
                    <value>0.54696</value>
                </Motor>
                <Motor>
                    <name>RShoulderRoll</name>
                    <value>-0.0208052</value>
                </Motor>
                <Motor>
                    <name>RWristYaw</name>
                    <value>-0.689724</value>
                </Motor>
            </Motors>
            <version>2</version>
            <name>ThrowDie</name>
            <description></description>
            <bitmap>C:/Users/kugleada/AppData/Roaming/choregraphe/Throw.png</bitmap>
        </position>
    </folder>
    <position>
        <Motors>
            <Motor>
                <name>HeadPitch</name>
                <value>0.509102</value>
            </Motor>
            <Motor>
                <name>HeadYaw</name>
                <value>0</value>
            </Motor>
            <Motor>
                <name>LAnklePitch</name>
                <value>0.0626768</value>
            </Motor>
            <Motor>
                <name>LAnkleRoll</name>
                <value>-0.105336</value>
            </Motor>
            <Motor>
                <name>LElbowRoll</name>
                <value>-0.587974</value>
            </Motor>
            <Motor>
                <name>LElbowYaw</name>
                <value>-1.25719</value>
            </Motor>
            <Motor>
                <name>LHand</name>
                <value>0.223714</value>
            </Motor>
            <Motor>
                <name>LHipPitch</name>
                <value>0.204064</value>
            </Motor>
            <Motor>
                <name>LHipRoll</name>
                <value>0.109934</value>
            </Motor>
            <Motor>
                <name>LHipYawPitch</name>
                <value>-0.161028</value>
            </Motor>
            <Motor>
                <name>LKneePitch</name>
                <value>-0.090548</value>
            </Motor>
            <Motor>
                <name>LShoulderPitch</name>
                <value>1.80708</value>
            </Motor>
            <Motor>
                <name>LShoulderRoll</name>
                <value>0.25913</value>
            </Motor>
            <Motor>
                <name>LWristYaw</name>
                <value>0.104423</value>
            </Motor>
            <Motor>
                <name>RAnklePitch</name>
                <value>0.055232</value>
            </Motor>
            <Motor>
                <name>RAnkleRoll</name>
                <value>0.0613599</value>
            </Motor>
            <Motor>
                <name>RElbowRoll</name>
                <value>0.408327</value>
            </Motor>
            <Motor>
                <name>RElbowYaw</name>
                <value>1.20814</value>
            </Motor>
            <Motor>
                <name>RHand</name>
                <value>0.223714</value>
            </Motor>
            <Motor>
                <name>RHipPitch</name>
                <value>0.18864</value>
            </Motor>
            <Motor>
                <name>RHipRoll</name>
                <value>-0.067454</value>
            </Motor>
            <Motor>
                <name>RHipYawPitch</name>
                <value>-0.161028</value>
            </Motor>
            <Motor>
                <name>RKneePitch</name>
                <value>-0.0735901</value>
            </Motor>
            <Motor>
                <name>RShoulderPitch</name>
                <value>1.83898</value>
            </Motor>
            <Motor>
                <name>RShoulderRoll</name>
                <value>-0.227348</value>
            </Motor>
            <Motor>
                <name>RWristYaw</name>
                <value>0.170191</value>
            </Motor>
        </Motors>
        <version>2</version>
        <name>WatchInBox</name>
        <description></description>
        <bitmap>C:/Users/kugleada/AppData/Roaming/choregraphe/WatchInBox.png</bitmap>
    </position>
</ChoregraphePositionLibrary>
